<Configuration Product="Professional Plus">

	<Display Level="basic" CompletionNotice="no" SuppressModal="yes" AcceptEula="yes" />
	
	<!-- <Logging Type="standard" Path="%temp%" Template="Microsoft Office Enterprise Setup(*).txt" /> -->
	
	<USERNAME Value="User" />
	
	<!-- <INSTALLLOCATION Value="%programfiles%\Microsoft Office" /> -->
	
	<!-- <LIS CACHEACTION="CacheOnly" /> -->
	
	<!-- <SOURCELIST Value="\\server1\share\Office12;\\server2\share\Office12" /> -->
	
	<!-- <DistributionPoint Location="\\server\share\Office12" /> -->
	
	<!-- <OptionState Id="OptionID" State="absent" Children="force" /> -->
	
	<!-- <Setting Id="Reboot" Value="IfNeeded" /> -->
	
	<!-- <Command Path="msiexec.exe" Args="/i \\server\share\my.msi" QuietArg="/q" ChainPosition="after" 
Execute="install" /> -->



	<OptionState Id="EXCELFiles" State="local" Children="force" />
		<OptionState Id="Excel_PIA" State="absent" Children="force" />
		<OptionState Id="ExcelAddinFiles" State="absent" Children="force" />

	<OptionState Id="PPTFiles" State="local" Children="force" />
		<OptionState Id="PowerPoint_PIA" State="absent" Children="force" />

	<OptionState Id="WORDFiles" State="local" Children="force" />
		<OptionState Id="Word_PIA" State="absent" Children="force" />

	<OptionState Id="SHAREDFiles" State="absent" Children="force" />
		<OptionState Id="OfficeDigitalSFiles" State="local" Children="force" />
		<OptionState Id="VBAFiles" State="local" Children="force" />
		<OptionState Id="PubFontsSys" State="local" Children="force" />
		<OptionState Id="ProofingTools" State="local" Children="force" />
		<OptionState Id="ConvertersFiltersFile" State="local" Children="force" />
		<!-- <OptionState Id="IMEMain_2052" State="absent" Children="force" /> -->
		<!-- <OptionState Id="THEMESFiles" State="absent" Children="force" /> -->
		<!-- <OptionState Id="OArt_DocTheme" State="absent" Children="force" /> -->
		<!-- <OptionState Id="OffproFonts" State="absent" Children="force" /> -->
		<!-- <OptionState Id="InternationalSupportFiles" State="absent" Children="force" /> -->
		<!-- <OptionState Id="LOBiMain" State="absent" Children="force" /> -->
		<!-- <OptionState Id="VSTO" State="absent" Children="force" /> -->
		<!-- <OptionState Id="TCDRegistration" State="absent" Children="force" /> -->

	<OptionState Id="TOOLSFiles" State="absent" Children="force" />
		<OptionState Id="DocumentImagingUtils" State="local" Children="force" />
		<!-- <OptionState Id="Forms_PIA" State="absent" Children="force" /> -->
		<!-- <OptionState Id="GRAPHFiles" State="absent" Children="force" /> -->
		<!-- <OptionState Id="QueryFiles" State="absent" Children="force" /> -->
		<!-- <OptionState Id="OSESupp" State="absent" Children="force" /> -->
		<!-- <OptionState Id="OsmSKUMain" State="absent" Children="force" /> -->
		<!-- <OptionState Id="EquationEditorFiles" State="absent" Children="force" /> -->
		<!-- <OptionState Id="SmartTag_PIA" State="absent" Children="force" /> -->
		<!-- <OptionState Id="MSTagPluginsFiles" State="absent" Children="force" /> -->
		<!-- <OptionState Id="Prodiance" State="absent" Children="force" /> -->
		<!-- <OptionState Id="SetLanguageFiles" State="absent" Children="force" /> -->
		<!-- <OptionState Id="WISPFiles" State="absent" Children="force" /> -->


	<OptionState Id="ACCESSFiles" State="absent" Children="force" />

	<OptionState Id="XDOCSFiles" State="absent" Children="force" /> 

        <OptionState Id="LyncCoreFiles" State="absent" Children="force" />

	<OptionState Id="OneNoteFiles" State="absent" Children="force" /> 

	<OptionState Id="OUTLOOKFiles" State="absent" Children="force" />

	<OptionState Id="PubPrimary" State="absent" Children="force" />

	<OptionState Id="VisioPreviewerFiles" State="absent" Children="force" /> 

	<OptionState Id="GrooveFiles" State="absent" Children="force" /> 
        <OptionState Id="GrooveFiles2" State="absent" Children="force" />

        <OptionState Id="WORDSharedFiles" State="absent" Children="force" />

	<!-- <OptionState Id="OsaNonBoot" State="absent" Children="force" /> -->
	<!-- <OptionState Id="MSSOAP3" State="absent" Children="force" /> -->
	<!-- <OptionState Id="AceRepl" State="absent" Children="force" /> -->
	<!-- <OptionState Id="DocServicesFiles" State="absent" Children="force" /> -->
	<!-- <OptionState Id="HTMLSourceEditing" State="absent" Children="force" /> -->
	<!-- <OptionState Id="OISFiles" State="absent" Children="force" /> -->
	<!-- <OptionState Id="RefIEBarFiles" State="absent" Children="force" /> -->
	<!-- <OptionState Id="WebDriveFiles" State="absent" Children="force" /> -->


</Configuration>